<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seth Paul Williams</title>
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS Style -->
    <style>
      header {
        padding: 2rem;
      }

      h1 {
        color: aliceblue;
        text-emphasis: none;
        text-decoration: none;
        text-decoration-style: none;
      }
      
      h2 {
        margin-top: 2rem;
      }

      .card-columns {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      footer {
        padding: 2rem;
      }

      .container {
        padding-bottom: 0.5rem;
      }

      iframe {
        margin-top: 2rem;
      }

      ul {
        display: flex;
      }
      
      #previous {
          position: absolute;
          left: 0%;
      }

      #next {
          
      }

      /* Remove Text-Selection */
      .poem {
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
  margin: 1rem;
  font-family: "Garamond";
  font-size: 24px;
}


    </style>

  </head>

    <body>
      <header class="bg-secondary">
        <h1><a href="/home/" class="text-decoration-none text-white">Seth Paul Wilmor</a></h1>
      </header>  
      

      <!-- Nav Bar -->
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Creative</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../weird/">Weird</a>
            </li>
          </ul>
        </div>
      </nav>


      <main>
        
        <!-- Cover Photo -->
        <img src="/creative/img/vietnam.jpg" class="img-fluid" alt="Responsive image">

        <!-- Poem PDF -->
        <!-- <p id="pdf" align="center">
            <iframe src="/creative/pdf/vietnamPoem.pdf#toolbar=0" width="90%" height="500px"></iframe>
        </p> -->

        <div class="poem">
        <p>
          <b>Vietnam</b><br><br>
  The air here conjures sweat<br>
  from my body like stalks<br>
  rise and twist from their roots<br>
  to split through the concrete,<br>
  tile, and stone organized<br>
  as the timestamps of human<br>
  presence, reasserting<br>
  the permanence of green,<br>
  the dominance of what will<br>
  continue to be long<br>
  after we're extinct.<br>
  As I lose my moisture<br>
  to the thick, greedy heat,<br>
  leaving trails of salt<br>
  across my terrain, something<br>
  in nature is regained:<br>
  a flow of life, perhaps,<br>
  or just the quiet confidence<br>
  that what has been controlled<br>
  will one day, once more, be untamed.
        </p>
      </div>


        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item" id="previous">
                <a class="page-link" href="/creative/quarantine/" tabindex="-1" aria-disabled="true">&laquo; previous</a>
              </li>

              <li class="page-item" id="next">
                <a class="page-link" href="/creative/reflections-on-a-sea/">&raquo; next</a>
              </li>
            </ul>
          </nav>



      </main>



      <footer class="bg-secondary">
          <h6><a href="../home/" class="text-decoration-none text-white">Contact me</a></h6>

      </footer>



      <!-- Bootstrap CSS + JavaScript -->
      <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
      ></script>
    
      <!-- My JavaScript files -->
      <!-- <script src="../js/resume.js"></script>
      <script src="../js/app.js"></script> -->
      <!-- <script>
        renderSchools(education);
      </script> -->
    </body>

</html>