<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seth Paul Wilmor</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS Style -->
    <style>
      header {
        padding: 2rem;
        background-color: #0e1a40;
      }
      
      a {
        color: inherit;
      }
      
      a:hover {
        color: #946b2d;
      }
      
      h1 {
        color: #946b2d;
        text-emphasis: none;
        text-decoration: none;
        text-decoration-style: none;
      }

      #navbar {
        background-color: #0e1a40;
      }

      .nav-link {
        color: #946b2d;
        margin-left: 1rem;
      }

      body {
        background-color: #F0E6D5;
      }

      .card {
        background-color: #222f5b;
      }

      .card-text {
        color: #5d5d5d;
      }

      h2 {
        margin-top: 2rem;
      }

      h5 {
        color: #946b2d;
      }

      h6 {
        color: #946b2d;
      }

      .card-columns {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #bio {
        flex-wrap: wrap;
      }

      #bioText {
        margin-top: 0.5rem;
      }

      #aboutHeading {
        padding: 1rem;
      }

      @media (min-width: 543px) {
        #photo {
          max-height: 300px;
        }
      }

      @media (min-width: 700px) {
        #photo {
          max-height: 500px;
        }
      }

      footer {
        background-color: #0e1a40;
        padding: 2rem;
      }

      /* #order {
margin-top: 1rem;
} */

      .row {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem
      }

      .container {
        padding-bottom: 0.5rem;
      }

      #skillsHeading {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

            /* Remove Text-Selection */
            .poem {
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
  margin: 1rem;
  font-family: "Garamond";
  font-size: 24px;
}
    </style>
  </head>

  <body>
    <header> 
      <h1>
        <a href="/" target="_blank" class="text-decoration-none">Seth Paul Wilmor</a>
      </h1>
    </header>

    <!-- Nav Bar -->    

    <div class="pos-f-t">

      <div class="collapse" id="navbarToggleExternalContent">
        <div id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/creative/" target="_blank">Creative</a>
              <a class="nav-link" href="/professional/" target="_blank">Professional</a>
              <a class="nav-link" href="/blog/">Blog</a>
              <a class="nav-link" href="/contact/" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="navbar navbar-dark" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

    </div>


      <main>
        
        <!-- Cover Photo -->
        <img src="../img/quarantine.jpg" class="img-fluid" alt="Responsive image">





        <!-- <h3>March 26, 2020</h3> -->

        <!-- Poem PDF -->
         <!-- <p id="pdf" align="center">
            <iframe src="/creative/pdf/HoldFast.pdf#toolbar=0" width="90%" height="500px"></iframe>
        </p> -->
        <div class="poem">
          <p>
        <b>March 26, 2020</b><br><br>
<pre>
  Staying informed taxes sadness
  in the spirit of a gut punch delivered
  minute by minute through the scroll, 
  fingers won’t stop, eyes thirsty 
  for another sliver of pain
  like the strain of a first full
  day’s climb into a violent volcano.
  Do we look away
  or watch as we let it take us, chins up?
  We’re burning either way, says
  the ego in me who’s tempted
  to throw in a towel like a Molotov,
  sit here, and witness it all light up.
  
  The egos we’re told to believe
  can lead us through this
  spread a rage
  more infectious than any virus.
  How do we not repost, retweet,
  share, send, boast
  the fact that we flipped the sirens
  four years ago as conscious 
  citizens looking for a way
  we’ll survive the denials and lies
  of a powerful man who thrives 
  in division—how do we not say
  look at us now?
  
  Anger, molten sadness in action,
  feels like the bowl I hold
  my calm in. A mystic once said
  anger’s the snare to the kick 
  of contemplation in an endless
  loop on some RTJ beat; 
  that’s paraphrase, but it gives
  me peace thinking this napalm
  in my head finds its center
  in the same hope that gave rise
  to abolition and suffrage; that one day
  elevates reparation and criminal justice.
  
  If we can see sanctity 
  in ubuntu, our anger is Christ
  igniting nonviolence the way Yahweh
  roasted that bush: that’s not science,
  but humanity in motion; it’s
  a message to the ego to meditate,
  introspect, contemplate all
  our sulfur and fire into its place
  at the core of that extra eye
  and sit on it a while. Then,
  when release is imminent,
  noisy, dangerous to the corrupted
  order, we unleash like a colony of bees
  pollinating a wildflower forest.
  That time is nigh, but not here. Now
  is when we stay inside, care
  for our sick and our medics, be easy
  on ourselves so that when sadness hits
  we replace it with hope
  in the goodness of those of us
  taking this shit seriously. Hold fast.  
</pre>
</p>
</div>
<br>
<br>


        <!-- <h3>March 18, 2020</h3> -->

        <!-- Poem PDF -->
         <!-- <p id="pdf" align="center">
            <iframe src="/creative/pdf/OpenWindow.pdf#toolbar=0" width="90%" height="500px"></iframe>
        </p> -->
        <div class="poem">
          <p>
        <b>March 18, 2020</b><br><br>
        <center>
        <pre>
  January                   News              Media
  Headline
  China                     Virus                    Graph
  Statistic                Map
  Cases Climbing
  Thailand            Philippines        Washington
  February
  Infections Climbing
  Warnings                                            Closures
  Dying
  California                Iran
  Climbing
                                                             March
  Worry                    Risk                  Exposure
  Dying
  Italy                      Isolate                   France
  President                      Economy
  Governor
                                               Superintendent
  New York                                      Projections
  Panic buy                                  No supply
  Quarantine               No vaccine
  Cases grow          Markets slow          Lay low
  Open                           a                      window
  
  Open a window.
  
  Breathe
  a good long breeze.
  
  Observe some
  silence.
  
  Now take a beat
  to look at the sky
  or reach out for the leaves
  of your nearest tree.
  Depth. Texture. Blue. Green.
  A whole system and order
  that’s devoid of toxicity and rot.
  There one day and still there
  the next, it’s older
  than our most ancient text,
  wider than your most frantic
  thought. It persists.
  Honor its wisdom.
  Accept its mystery.
  
  Open a window.
  Let fear dissipate,
  just for now, for this minute.
  Situate to a sunbeam and scatter
  the chill like a blow
  to dandelion seeds.
  Feel your pulse.
  That’s life
  helping your cells course
  through their network
  like bugs in the mulch
  keeping the tulips upright.
  Open your bulbs and direct
  them to your nearest mountain,
  field, or sea sticking itself
  to our world like pollen
  hugs a bee.
  
  Open a window.
  Build routines. Keep them
  under lock and key.
  Extend (virtually)
  toward a friend.
  Hear them vent,
  release, moan, and attend
  to their anxious instincts;
  then bring them peace. Tell a joke.
  Do a stupid dance. Laugh,
  even if it feels like strapping
  on a paper hat in a hurricane. 
  Let it storm
  and rain but pay it no tax.
  There will be pain,
  but healing too,
  and sometimes
  all we can do is clear
  the air of what makes us dizzy.
  Relax into distractions
  that, for just a minute or two,
  can open a window.
</pre>
</center>
</p>
</div>
<br>
<br>


    <!-- <h3>March 16, 2020</h3> -->

        <!-- Poem PDF -->
         <!-- <p id="pdf" align="center">
            <iframe src="/creative/pdf/pandemic.pdf#toolbar=0" width="90%" height="500px"></iframe>
        </p> -->

        <div class="poem">
        <p>
          <b>March 16, 2020</b><br><br>
<pre>
Pan-
     ic
     demic
     demonium    
     dora’s box broken
open on the world
like an egg hit real nice,
got anxiety on the rise, a plague
of what-
          if?
          now?
          next?
          the-fuck’s-with-the-toilet-paper?
People. It’s a virus.
It’s a war:
We’ve got science; it’s got
neither predictability nor form,
just pure thirst for 7.8 billion
warm bodies and the silence
of a ghostly assassin, crossing
borders like a viral hashtag;
crashing Wall Street 
like bureaucratic incompetence.
Feeling confident? Stay home anyway,
if you can, and practice this sentence:

    I will stay calm
    and carry on washing
    my hands, buying
    only what I need,
    and silencing racism.

Now’s the time to let the professionals speak,
to take action toward stasis. Feeling restless?
Now’s the time for art
to spread wider than Corona,
to lift the masses
like social distancing raises all of our chances
of survival. Welcome to the fight:
Isolate.
Create.
Share.
Reciprocate those likes
and please, let’s keep each other safe.
</pre>
        </p>
      </div>
      <br>
      <br>


        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item" id="previous">
                <a class="page-link" href="/creative/ring-blessing/">&laquo; previous</a>
              </li>

              <li class="page-item" id="next">
                <a class="page-link" href="/creative/vietnam/">&raquo; next</a>
              </li>
            </ul>
          </nav>



      </main>



      <footer class="bg-secondary">
        <h6><a href="/contact/" target="_blank" class="text-decoration-none text-white">Contact me</a></h6>

    </footer>



      <!-- Bootstrap CSS + JavaScript -->
      <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
      ></script>
    
      <!-- My JavaScript files -->
      <!-- <script src="../js/resume.js"></script>
      <script src="../js/app.js"></script> -->
      <!-- <script>
        renderSchools(education);
      </script> -->
    </body>

</html>