<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seth Paul Wilmor</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS Style -->
    <style>
      header {
        padding: 2rem;
        background-color: #0e1a40;
      }
      
      a {
        color: inherit;
      }
      
      a:hover {
        color: #946b2d;
      }
      
      h1 {
        color: #946b2d;
        text-emphasis: none;
        text-decoration: none;
        text-decoration-style: none;
      }

      #navbar {
        background-color: #0e1a40;
      }

      .nav-link {
        color: #946b2d;
        margin-left: 1rem;
      }

      body {
        background-color: #0e1a40;
      }

      .card {
        background-color: #222f5b;
      }

      .card-text {
        color: #5d5d5d;
      }

      h2 {
        margin-top: 2rem;
        color: white;
      }

      h5 {
        color: #946b2d;
      }

      h6 {
        color: #946b2d;
      }

      .card-columns {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #bio {
        flex-wrap: wrap;
      }

      #bioText {
        margin-top: 0.5rem;
      }

      #aboutHeading {
        padding: 1rem;
      }

      @media (min-width: 543px) {
        #photo {
          max-height: 300px;
        }
      }

      @media (min-width: 700px) {
        #photo {
          max-height: 500px;
        }
      }

      footer {
        background-color: #0e1a40;
        padding: 2rem;
      }

      /* #order {
margin-top: 1rem;
} */

      .row {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem
      }

      .container {
        padding-bottom: 0.5rem;
      }

      #skillsHeading {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    </style>
  </head>

  <body>
    <header> 
      <h1>
        <a href="/" target="_blank" class="text-decoration-none">Seth Paul Wilmor</a>
      </h1>
    </header>

    <!-- Nav Bar -->    

    <div class="pos-f-t">

      <div class="collapse" id="navbarToggleExternalContent">
        <div id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/creative/" target="_blank">Creative</a>
              <a class="nav-link" href="/professional/" target="_blank">Professional</a>
              <a class="nav-link" href="/blog/">Blog</a>
              <a class="nav-link" href="/contact/" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="navbar navbar-dark" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

    </div>


<h2>
    Storytelling
</h2>

<!-- Cherry Blossom story -->
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/833033104%3Fsecret_token%3Ds-QYzxwShGGof&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/seth-paul-williams" title="Seth" target="_blank" style="color: #cccccc; text-decoration: none;">Seth</a> · <a href="https://soundcloud.com/seth-paul-williams/the-cherry-blossom/s-QYzxwShGGof" title="The Cherry Blossom" target="_blank" style="color: #cccccc; text-decoration: none;">The Cherry Blossom</a></div>



    <footer>
      <h6>
        <a href="/contact/" target="_blank" class="text-decoration-none"
          >Contact me</a
        >
      </h6>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JavaScript files -->
    <script src="../professional/js/resume.js"></script>
    <script src="../professional/js/app.js"></script>
    <!-- <script>
renderSchools(education);
</script> -->
  </body>
</html>