<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seth Paul Wilmor</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS Style -->
    <style>
      header {
        padding: 2rem;
        background-color: #0e1a40;
      }
      
      a {
        color: inherit;
      }
      
      a:hover {
        color: #946b2d;
      }
      
      h1 {
        color: #946b2d;
        text-emphasis: none;
        text-decoration: none;
        text-decoration-style: none;
      }

      #navbar {
        background-color: #0e1a40;
      }

      .nav-link {
        color: #946b2d;
        margin-left: 1rem;
      }

      body {
        background-color: #F0E6D5;
      }

      .card {
        background-color: #222f5b;
      }

      .card-text {
        color: #5d5d5d;
      }

      h2 {
        margin-top: 2rem;
      }

      h5 {
        color: #946b2d;
      }

      h6 {
        color: #946b2d;
      }

      .card-columns {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #bio {
        flex-wrap: wrap;
      }

      #bioText {
        margin-top: 0.5rem;
      }

      #aboutHeading {
        padding: 1rem;
      }

      @media (min-width: 543px) {
        #photo {
          max-height: 300px;
        }
      }

      @media (min-width: 700px) {
        #photo {
          max-height: 500px;
        }
      }

      footer {
        background-color: #0e1a40;
        padding: 2rem;
      }

      /* #order {
margin-top: 1rem;
} */

      .row {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem
      }

      .container {
        padding-bottom: 0.5rem;
      }

      #skillsHeading {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

            /* Remove Text-Selection */
            .poem {
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
  margin: 1rem;
  font-family: "Garamond";
  font-size: 24px;
}
    </style>
  </head>

  <body>
    <header> 
      <h1>
        <a href="/" target="_blank" class="text-decoration-none">Seth Paul Wilmor</a>
      </h1>
    </header>

    <!-- Nav Bar -->    

    <div class="pos-f-t">

      <div class="collapse" id="navbarToggleExternalContent">
        <div id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/creative/" target="_blank">Creative</a>
              <a class="nav-link" href="/professional/" target="_blank">Professional</a>
              <a class="nav-link" href="/contact/" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="navbar navbar-dark" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

    </div>


      <main>
        
        <!-- Cover Photo -->
        <img src="/creative/img/ring-blessing.jpg" class="img-fluid" alt="Responsive image">

        <!-- Poem PDF -->
        <!-- <p id="pdf" align="center">
            <iframe src="/creative/pdf/vietnamPoem.pdf#toolbar=0" width="90%" height="500px"></iframe>
        </p> -->

        <div class="poem">
        <p>
          <b>A Ring Blessing</b><br><br>
          The cycles of Creation orbit us<br>
          in our sanctuary of spruce, hemlock,<br>
          moss, and earth; the soles of our feet<br>
          are linked to the land of the Coast Salish peoples.<br>
          The circles our spirits have made<br>
          around one another are synced<br>
          through the exchange of these rings.<br>
          Your eyes hold mine; mine yours.<br>
          <br>
          Together, we’ve rounded <br>
          this hemisphere: <br>
          South to North, West to East.<br>
          We’ve whirled as seeds <br>
          upon winds of growth, <br>
          beneath storms of loss.<br>
          Today, we stand as trees <br>
          joined at our roots:<br>
          when I deplete, you sustain me;<br>
          when you stumble, I hold you upright.<br>
          Together, we tower into the canopy. <br>
          <br>
          May our bond hold <br>
          the love, grace, and wisdom<br>
          taught by those encircling us. <br>
          May we be filled by their sacred gifts <br>
          and overflow hope and care<br>
          beginning in this forest, <br>
          cresting these mountains,<br>
          and surging like currents<br>
          to the farthest deserts and seas.<br>
          <br>
          Together, may we hold peace<br>
          for families, friends, and neighbors.<br>
          May we foster inclusivity among strangers,<br>
          union amidst division, <br>
          and clarity in times of ignorance.<br>
          May we pass these gifts down<br>
          to those for whom we will one day<br>
          hold circles around.<br>
        </p>
      </div>


        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item" id="previous">
                <a class="page-link" href="/creative/quarantine/" tabindex="-1" aria-disabled="true">&laquo; previous</a>
              </li>

              <li class="page-item" id="next">
                <a class="page-link" href="/creative/reflections-on-a-sea/">&raquo; next</a>
              </li>
            </ul>
          </nav>



      </main>



      <footer class="bg-secondary">
          <h6><a href="/contact/" target="_blank" class="text-decoration-none text-white">Contact me</a></h6>

      </footer>



      <!-- Bootstrap CSS + JavaScript -->
      <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
      ></script>
    
      <!-- My JavaScript files -->
      <!-- <script src="../js/resume.js"></script>
      <script src="../js/app.js"></script> -->
      <!-- <script>
        renderSchools(education);
      </script> -->
    </body>

</html>