<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seth Paul Wilmor</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS Style -->
    <style>
      header {
        padding: 2rem;
        background-color: #0e1a40;
      }
      
      a {
        color: inherit;
      }
      
      a:hover {
        color: #946b2d;
      }
      
      h1 {
        color: #946b2d;
        text-emphasis: none;
        text-decoration: none;
        text-decoration-style: none;
      }

      #navbar {
        background-color: #0e1a40;
      }

      .nav-link {
        color: #946b2d;
        margin-left: 1rem;
      }

      body {
        background-color: #0e1a40;
      }

      .card {
        background-color: #222f5b;
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .card-text {
        color: #5d5d5d;
      }

      h2 {
        margin-top: 2rem;
      }

      h5 {
        color: #946b2d;
      }

      h6 {
        color: #946b2d;
      }

      .card-columns {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #bio {
        flex-wrap: wrap;
      }

      #bioText {
        margin-top: 0.5rem;
      }

      #aboutHeading {
        padding: 1rem;
      }

      footer {
        background-color: #0e1a40;
        padding: 2rem;
      }

      .row {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem
      }

      .container {
        padding-bottom: 0.5rem;
      }

      #skillsHeading {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      img {
        max-height: 360px;
      }
    </style>
  </head>

  <body>
    <header> 
      <h1>
        <a href="/" class="text-decoration-none">Seth Paul Wilmor</a>
      </h1>
    </header>

    <!-- Nav Bar -->    

    <div class="pos-f-t">

      <div class="collapse" id="navbarToggleExternalContent">
        <div id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../professional/">Professional</a>
              <a class="nav-link" href="../blog/">Blog</a>
              <a class="nav-link" href="../contact/">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="navbar navbar-dark" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

    </div>


      <main>
        
<!-- Cards-->

<!-- Poetry card -->
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <a href="../creative/Poetry/">
        <img src="../creative/img/poetry.jpg" class="img-fluid" alt="Responsive image">
      </a>
      <div class="card-body">
        <h5 class="card-title">
        </h5>
        <p class="card-text">Have some poetry.</p>
      </div>
    </div>
  </div>

<!-- Storytelling card -->
  <div class="col mb-4">
    <div class="card">
      <a href="../creative/Storytelling/">
        <img src="../creative/img/storytelling.jpg" class="img-fluid" alt="Responsive image">
      </a>
        <div class="card-body">
        <h5 class="card-title">
        </h5>
        <p class="card-text">Have some stories.</p>
      </div>
    </div>
  </div>



      </main>



      <footer>
        <h6>
          <a href="../contact/" class="text-decoration-none"
            >Contact me</a
          >
        </h6>
      </footer>
  
      <!-- Bootstrap JavaScript -->
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
  
      <!-- My JavaScript files -->
      <script src="../professional/js/resume.js"></script>
      <script src="../professional/js/app.js"></script>
      <!-- <script>
  renderSchools(education);
  </script> -->
    </body>
  </html>